{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=yourDatabase;Username=yourUsername;Password=yourPassword"
    },
    "Jwt": {
        "PrivateKey": "secret-key-40-characters-long",
        "ExpirationHours": 8
    },
    "AllowedHosts": "*"
}
